<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.5" version="12.5" Modules="simple" RootPath="." Language="en" Id="{30BB5782-6910-4DE5-8669-0B04D92B07D2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe" Value="..\ChannelListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe.config" Value="..\ChannelListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll" Value="..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll" Value="..\packages\Microsoft.Owin.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.Owin.dll" Value="..\packages\Nancy.Owin.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.ViewEngines.Razor.dll" Value="..\packages\Nancy.Viewengines.Razor.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.dll" Value="..\packages\Nancy.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.6.0.8\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Owin.dll" Value="..\packages\Owin.1.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ServiceProcess.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll" Value="..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\packages\log4net.2.0.3\lib\net40-full"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll_1" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tvListings.dll" Value="..\tvListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tvListings.dll.config" Value="..\tvListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tvListings.dll_1" Value="..\tvListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe" Value="ChannelListings.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config" Value="ChannelListings.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll" Value="Microsoft.Owin.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll" Value="Microsoft.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll" Value="Nancy.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll" Value="Nancy.ViewEngines.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll" Value="Nancy.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Owin.dll" Value="Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll_1" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll_1" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll_1" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll" Value="System.ServiceProcess.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll" Value="System.Web.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll_1" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll_1" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll_1" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll" Value="mscorlib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll_1" Value="mscorlib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll" Value="tvListings.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll.config" Value="tvListings.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll_1" Value="tvListings.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Eric Richards"/>
    <ROW Property="ProductCode" Value="1033:{272FCEF2-C4D1-44AE-8CF2-F2F4A4EDB5CB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Channel Listings"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{31A72114-8407-404A-9525-56F7162227DF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ChannelListings_Dir" Directory_Parent="APPDIR" DefaultDir="CHANNE~1|ChannelListings"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="tvListings_Dir" Directory_Parent="APPDIR" DefaultDir="TVLIST~1|tvListings"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ChannelListings_PrimaryOutput" ComponentId="{E256B5BC-4757-48B9-AA1D-0D29A1E44D84}" Directory_="ChannelListings_Dir" Attributes="0" KeyPath="ChannelListings.exe"/>
    <ROW Component="ChannelListings_References" ComponentId="{6178B902-791D-42C4-9D9E-AD454DD8E375}" Directory_="ChannelListings_Dir" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="ProductInformation" ComponentId="{99141CA8-BB46-4E1B-9545-B1380FA92CA2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="tvListings_PrimaryOutput" ComponentId="{95CE5749-DC1E-498E-9B4F-ED333F07CCA1}" Directory_="tvListings_Dir" Attributes="0" KeyPath="tvListings.dll_1"/>
    <ROW Component="tvListings_References" ComponentId="{D6BF71B7-4900-4CD5-8BE7-982296C10408}" Directory_="tvListings_Dir" Attributes="0" KeyPath="mscorlib.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ChannelListings_PrimaryOutput ChannelListings_References ProductInformation tvListings_PrimaryOutput tvListings_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ChannelListings.exe" Component_="ChannelListings_PrimaryOutput" FileName="CHANNE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChannelListings.exe&gt;" SelfReg="false" NextFile="ChannelListings.exe.config" DigSign="true"/>
    <ROW File="ChannelListings.exe.config" Component_="ChannelListings_PrimaryOutput" FileName="CHANNE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChannelListings.exe.config&gt;" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="Microsoft.CSharp.dll" Component_="ChannelListings_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="Microsoft.CSharp.dll_1" Component_="tvListings_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll_1&gt;" SelfReg="false" NextFile="System.Data.dll_1"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="ChannelListings_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="ChannelListings_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll&gt;" SelfReg="false" NextFile="Nancy.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="ChannelListings_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Nancy.Owin.dll" Component_="ChannelListings_References" FileName="NANCYO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.Owin.dll&gt;" SelfReg="false" NextFile="Nancy.ViewEngines.Razor.dll"/>
    <ROW File="Nancy.ViewEngines.Razor.dll" Component_="ChannelListings_References" FileName="NANCYV~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.ViewEngines.Razor.dll&gt;" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Nancy.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.dll&gt;" SelfReg="false" NextFile="Nancy.Owin.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="tvListings_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="System.dll_1"/>
    <ROW File="Owin.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Owin.dll&gt;" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Core.dll" Component_="ChannelListings_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll&gt;" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Core.dll_1" Component_="tvListings_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll_1&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll_1"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="ChannelListings_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll_1" Component_="tvListings_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll_1&gt;" SelfReg="false" NextFile="Microsoft.CSharp.dll_1"/>
    <ROW File="System.Data.dll" Component_="ChannelListings_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false" NextFile="System.ServiceProcess.dll"/>
    <ROW File="System.Data.dll_1" Component_="tvListings_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll_1&gt;" SelfReg="false" NextFile="System.Xml.dll_1"/>
    <ROW File="System.ServiceProcess.dll" Component_="ChannelListings_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ServiceProcess.dll&gt;" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Web.Razor.dll" Component_="ChannelListings_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Razor.dll&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="ChannelListings_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.Linq.dll_1" Component_="tvListings_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll_1&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll_1"/>
    <ROW File="System.Xml.dll" Component_="ChannelListings_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false" NextFile="tvListings.dll"/>
    <ROW File="System.Xml.dll_1" Component_="tvListings_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll_1&gt;" SelfReg="false" NextFile="mscorlib.dll_1"/>
    <ROW File="System.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="System.dll_1" Component_="tvListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll_1&gt;" SelfReg="false" NextFile="System.Core.dll_1"/>
    <ROW File="log4net.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="mscorlib.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll&gt;" SelfReg="false" NextFile="tvListings.dll_1"/>
    <ROW File="mscorlib.dll_1" Component_="tvListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll_1&gt;" SelfReg="false"/>
    <ROW File="tvListings.dll" Component_="ChannelListings_References" FileName="TVLIST~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tvListings.dll&gt;" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="tvListings.dll.config" Component_="tvListings_PrimaryOutput" FileName="TVLIST~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tvListings.dll.config&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="tvListings.dll_1" Component_="tvListings_PrimaryOutput" FileName="TVLIST~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tvListings.dll_1&gt;" SelfReg="false" NextFile="tvListings.dll.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ChannelListings.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ChannelListings.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.ViewEngines.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.ViewEngines.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ServiceProcess.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ServiceProcess.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tvListings.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_tvListings.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tvListings.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_tvListings.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tvListings.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_tvListings.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="PrimaryOutput" OutputFile="ChannelListings.exe"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="PrimaryOutput" OutputFile="ChannelListings.exe.config"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.Hosting.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.ViewEngines.Razor.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Core.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Web.Razor.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.ServiceProcess.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="tvListings.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="mscorlib.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="PrimaryOutput" OutputFile="tvListings.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="PrimaryOutput" OutputFile="tvListings.dll.config"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.Core.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.Xml.Linq.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="Microsoft.CSharp.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.Data.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="System.Xml.dll_1"/>
    <ROW Solution="tvListings.sln" ProjectId="{16fa5e0d-07cd-4512-9f51-5d5eafe6a456}" ProjectName="tvListings" OutputGroup="References" OutputFile="mscorlib.dll_1"/>
  </COMPONENT>
</DOCUMENT>
