<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.5" version="12.5" Modules="professional" RootPath="." Language="en" Id="{30BB5782-6910-4DE5-8669-0B04D92B07D2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe" Value="..\ChannelListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe.config" Value="..\ChannelListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="..\packages\Microsoft.Owin.Host.HttpListener.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll" Value="..\packages\Microsoft.Owin.Hosting.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll" Value="..\packages\Microsoft.Owin.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.Owin.dll" Value="..\packages\Nancy.Owin.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.ViewEngines.Razor.dll" Value="..\packages\Nancy.Viewengines.Razor.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nancy.dll" Value="..\packages\Nancy.1.2.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Owin.dll" Value="..\packages\Owin.1.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ServiceProcess.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll" Value="..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\packages\log4net.2.0.3\lib\net40-full"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll" Value="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tvListings.dll" Value="..\tvListings\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe" Value="ChannelListings.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config" Value="ChannelListings.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll" Value="Microsoft.Owin.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll" Value="Microsoft.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll" Value="Nancy.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll" Value="Nancy.ViewEngines.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll" Value="Nancy.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Owin.dll" Value="Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll" Value="System.ServiceProcess.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll" Value="System.Web.Razor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll" Value="mscorlib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll" Value="tvListings.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Eric Richards"/>
    <ROW Property="ProductCode" Value="1033:{272FCEF2-C4D1-44AE-8CF2-F2F4A4EDB5CB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Channel Listings"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{31A72114-8407-404A-9525-56F7162227DF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ChannelListings_Dir" Directory_Parent="APPDIR" DefaultDir="CHANNE~1|ChannelListings"/>
    <ROW Directory="Content_Dir" Directory_Parent="ChannelListings_Dir" DefaultDir="Content"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="Content_Dir" DefaultDir="Scripts"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Views_Dir" Directory_Parent="ChannelListings_Dir" DefaultDir="Views"/>
    <ROW Directory="css_Dir" Directory_Parent="Content_Dir" DefaultDir="css"/>
    <ROW Directory="fonts_Dir" Directory_Parent="Content_Dir" DefaultDir="fonts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ChannelListings_PrimaryOutput" ComponentId="{E256B5BC-4757-48B9-AA1D-0D29A1E44D84}" Directory_="ChannelListings_Dir" Attributes="0" KeyPath="ChannelListings.exe"/>
    <ROW Component="ChannelListings_References" ComponentId="{6178B902-791D-42C4-9D9E-AD454DD8E375}" Directory_="ChannelListings_Dir" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="Index.cshtml" ComponentId="{8431D89C-4D2E-45C3-BA98-68A25E8C2801}" Directory_="Views_Dir" Attributes="0" KeyPath="Index.cshtml" Type="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{E1B1058E-16C4-4EDE-9A7C-5CABB0E6D4EA}" Directory_="ChannelListings_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{99141CA8-BB46-4E1B-9545-B1380FA92CA2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="app.css" ComponentId="{507E0036-E864-4332-B9B3-D9C60D96C863}" Directory_="css_Dir" Attributes="0" KeyPath="app.css" Type="0"/>
    <ROW Component="bootstrap.js" ComponentId="{FA241C44-E291-4F6F-9D7A-40C5DDEEE88A}" Directory_="Scripts_Dir" Attributes="0" KeyPath="bootstrap.js" Type="0"/>
    <ROW Component="glyphiconshalflingsregular.eot" ComponentId="{D0C6C70B-1FEF-4E57-94C0-9CAEE843F5D9}" Directory_="fonts_Dir" Attributes="0" KeyPath="glyphiconshalflingsregular.eot" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ChannelListings_PrimaryOutput ChannelListings_References Index.cshtml Newtonsoft.Json.dll ProductInformation app.css bootstrap.js glyphiconshalflingsregular.eot"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ChannelListings.exe" Component_="ChannelListings_PrimaryOutput" FileName="CHANNE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChannelListings.exe&gt;" SelfReg="false" NextFile="ChannelListings.exe.config" DigSign="true"/>
    <ROW File="ChannelListings.exe.config" Component_="ChannelListings_PrimaryOutput" FileName="CHANNE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChannelListings.exe.config&gt;" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="Index.cshtml" Component_="Index.cshtml" FileName="INDEX~1.CSH|Index.cshtml" Attributes="0" SourcePath="..\ChannelListings\Views\Index.cshtml" SelfReg="false" NextFile="_Layout.cshtml"/>
    <ROW File="Microsoft.CSharp.dll" Component_="ChannelListings_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="ChannelListings_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="ChannelListings_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll&gt;" SelfReg="false" NextFile="Nancy.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="ChannelListings_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Nancy.Owin.dll" Component_="ChannelListings_References" FileName="NANCYO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.Owin.dll&gt;" SelfReg="false" NextFile="Nancy.ViewEngines.Razor.dll"/>
    <ROW File="Nancy.ViewEngines.Razor.dll" Component_="ChannelListings_References" FileName="NANCYV~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.ViewEngines.Razor.dll&gt;" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Nancy.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nancy.dll&gt;" SelfReg="false" NextFile="Nancy.Owin.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\ChannelListings\bin\Debug\Newtonsoft.Json.dll" SelfReg="false" NextFile="Index.cshtml"/>
    <ROW File="Owin.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Owin.dll&gt;" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Core.dll" Component_="ChannelListings_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll&gt;" SelfReg="false" NextFile="System.Web.Razor.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="ChannelListings_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="System.Data.dll" Component_="ChannelListings_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false" NextFile="System.ServiceProcess.dll"/>
    <ROW File="System.ServiceProcess.dll" Component_="ChannelListings_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ServiceProcess.dll&gt;" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Web.Razor.dll" Component_="ChannelListings_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Razor.dll&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="ChannelListings_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.dll" Component_="ChannelListings_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false" NextFile="tvListings.dll"/>
    <ROW File="System.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="_Layout.cshtml" Component_="Index.cshtml" FileName="_LAYOU~1.CSH|_Layout.cshtml" Attributes="0" SourcePath="..\ChannelListings\Views\_Layout.cshtml" SelfReg="false" NextFile="app.css"/>
    <ROW File="app.css" Component_="app.css" FileName="app.css" Attributes="0" SourcePath="..\ChannelListings\Content\css\app.css" SelfReg="false" NextFile="bootstraptheme.css"/>
    <ROW File="bootstrap.css" Component_="app.css" FileName="BOOTST~3.CSS|bootstrap.css" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap.css" SelfReg="false" NextFile="bootstrap.css.map"/>
    <ROW File="bootstrap.css.map" Component_="app.css" FileName="BOOTST~2.MAP|bootstrap.css.map" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap.css.map" SelfReg="false" NextFile="bootstrap.min.css"/>
    <ROW File="bootstrap.js" Component_="bootstrap.js" FileName="BOOTST~1.JS|bootstrap.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\bootstrap.js" SelfReg="false" NextFile="bootstrap.min.js"/>
    <ROW File="bootstrap.min.css" Component_="app.css" FileName="BOOTST~4.CSS|bootstrap.min.css" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap.min.css" SelfReg="false" NextFile="glyphiconshalflingsregular.eot"/>
    <ROW File="bootstrap.min.js" Component_="bootstrap.js" FileName="BOOTST~2.JS|bootstrap.min.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\bootstrap.min.js" SelfReg="false" NextFile="jquery1.9.1.intellisense.js"/>
    <ROW File="bootstraptheme.css" Component_="app.css" FileName="BOOTST~1.CSS|bootstrap-theme.css" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap-theme.css" SelfReg="false" NextFile="bootstraptheme.css.map"/>
    <ROW File="bootstraptheme.css.map" Component_="app.css" FileName="BOOTST~1.MAP|bootstrap-theme.css.map" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap-theme.css.map" SelfReg="false" NextFile="bootstraptheme.min.css"/>
    <ROW File="bootstraptheme.min.css" Component_="app.css" FileName="BOOTST~2.CSS|bootstrap-theme.min.css" Attributes="0" SourcePath="..\ChannelListings\Content\css\bootstrap-theme.min.css" SelfReg="false" NextFile="bootstrap.css"/>
    <ROW File="glyphiconshalflingsregular.eot" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.EOT|glyphicons-halflings-regular.eot" Attributes="0" SourcePath="..\ChannelListings\Content\fonts\glyphicons-halflings-regular.eot" SelfReg="false" NextFile="glyphiconshalflingsregular.svg"/>
    <ROW File="glyphiconshalflingsregular.svg" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.SVG|glyphicons-halflings-regular.svg" Attributes="0" SourcePath="..\ChannelListings\Content\fonts\glyphicons-halflings-regular.svg" SelfReg="false" NextFile="glyphiconshalflingsregular.ttf"/>
    <ROW File="glyphiconshalflingsregular.ttf" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.TTF|glyphicons-halflings-regular.ttf" Attributes="0" SourcePath="..\ChannelListings\Content\fonts\glyphicons-halflings-regular.ttf" SelfReg="false" NextFile="glyphiconshalflingsregular.woff"/>
    <ROW File="glyphiconshalflingsregular.woff" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~1.WOF|glyphicons-halflings-regular.woff" Attributes="0" SourcePath="..\ChannelListings\Content\fonts\glyphicons-halflings-regular.woff" SelfReg="false" NextFile="glyphiconshalflingsregular.woff2"/>
    <ROW File="glyphiconshalflingsregular.woff2" Component_="glyphiconshalflingsregular.eot" FileName="GLYPHI~2.WOF|glyphicons-halflings-regular.woff2" Attributes="0" SourcePath="..\ChannelListings\Content\fonts\glyphicons-halflings-regular.woff2" SelfReg="false" NextFile="bootstrap.js"/>
    <ROW File="jquery.stickytableheaders.min.js" Component_="bootstrap.js" FileName="JQUERY~4.JS|jquery.stickytableheaders.min.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\jquery.stickytableheaders.min.js" SelfReg="false" NextFile="npm.js"/>
    <ROW File="jquery1.9.1.intellisense.js" Component_="bootstrap.js" FileName="JQUERY~1.JS|jquery-1.9.1.intellisense.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\jquery-1.9.1.intellisense.js" SelfReg="false" NextFile="jquery1.9.1.js"/>
    <ROW File="jquery1.9.1.js" Component_="bootstrap.js" FileName="JQUERY~2.JS|jquery-1.9.1.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\jquery-1.9.1.js" SelfReg="false" NextFile="jquery1.9.1.min.js"/>
    <ROW File="jquery1.9.1.min.js" Component_="bootstrap.js" FileName="JQUERY~3.JS|jquery-1.9.1.min.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\jquery-1.9.1.min.js" SelfReg="false" NextFile="jquery1.9.1.min.map"/>
    <ROW File="jquery1.9.1.min.map" Component_="bootstrap.js" FileName="JQUERY~1.MAP|jquery-1.9.1.min.map" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\jquery-1.9.1.min.map" SelfReg="false" NextFile="jquery.stickytableheaders.min.js"/>
    <ROW File="log4net.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="mscorlib.dll" Component_="ChannelListings_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="npm.js" Component_="bootstrap.js" FileName="npm.js" Attributes="0" SourcePath="..\ChannelListings\Content\Scripts\npm.js" SelfReg="false"/>
    <ROW File="tvListings.dll" Component_="ChannelListings_References" FileName="TVLIST~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tvListings.dll&gt;" SelfReg="false" NextFile="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ChannelListings.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ChannelListings.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ChannelListings.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ChannelListings.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.ViewEngines.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.ViewEngines.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.ViewEngines.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nancy.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Nancy.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Nancy.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ServiceProcess.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ServiceProcess.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ServiceProcess.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Razor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Razor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Razor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tvListings.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_tvListings.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_tvListings.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ChannelListings.exe" Name="ChannelListings.exe" Event="161" Wait="1" Component_="ChannelListings_PrimaryOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="ChannelListings.exe" Name="ChannelListings.exe" DisplayName="Channel Listings" ServiceType="16" StartType="2" ErrorControl="1" Component_="ChannelListings_PrimaryOutput" Description="Tv Listings"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="PrimaryOutput" OutputFile="ChannelListings.exe"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="PrimaryOutput" OutputFile="ChannelListings.exe.config"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="log4net.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.Owin.Hosting.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Nancy.ViewEngines.Razor.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Owin.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Core.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Web.Razor.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.ServiceProcess.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="tvListings.dll"/>
    <ROW Solution="tvListings.sln" ProjectId="{43d30892-3634-410e-abf2-ece0d428acd0}" ProjectName="ChannelListings" OutputGroup="References" OutputFile="mscorlib.dll"/>
  </COMPONENT>
</DOCUMENT>
